
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>M10 模擬器（圖形版）</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    input { width: 100px; margin: 5px; }
    .row { margin-bottom: 10px; }
    .result { margin-top: 20px; font-size: 1em; white-space: pre-line; }
    canvas { border: 1px solid #ccc; margin-top: 20px; }
    button { padding: 8px 20px; font-size: 1em; }
  </style>
</head>
<body>
  <h2>M10 模擬器（圖形版）：輸入方向角 + 距離 → 解算 + 繪圖</h2>

  <div class="row">
    <strong>觀測員 → 目標 (OT)：</strong><br>
    方位角（密位）: <input type="number" id="ot_dir" placeholder="如 2800">
    距離（公尺）: <input type="number" id="ot_dist" placeholder="如 2400">
  </div>

  <div class="row">
    <strong>火砲 → 觀測員 (OM)：</strong><br>
    方位角（密位）: <input type="number" id="om_dir" placeholder="如 1000">
    距離（公尺）: <input type="number" id="om_dist" placeholder="如 1800">
  </div>

  <button onclick="calculate()">📍 推算 + 繪圖</button>

  <div class="result" id="output"></div>
  <canvas id="canvas" width="500" height="500"></canvas>

  <script>
    function toRadians(mils) {
      return (mils % 6400) * Math.PI / 3200;
    }

    function toMils(rad) {
      return (rad * 3200 / Math.PI + 6400) % 6400;
    }

    function calculate() {
      const ot_dir = parseFloat(document.getElementById("ot_dir").value);
      const ot_dist = parseFloat(document.getElementById("ot_dist").value);
      const om_dir = parseFloat(document.getElementById("om_dir").value);
      const om_dist = parseFloat(document.getElementById("om_dist").value);

      let alpha_mils = (ot_dir - om_dir + 6400) % 6400;
      const alpha_rad = toRadians(alpha_mils);

      const a = ot_dist;
      const b = om_dist;
      const c = Math.sqrt(a*a + b*b - 2*a*b*Math.cos(alpha_rad));

      const sin_beta = (a * Math.sin(alpha_rad)) / c;
      const beta_rad = Math.asin(Math.max(-1, Math.min(1, sin_beta)));
      const beta_mils = toMils(beta_rad);
      const mt_dir = (om_dir + beta_mils) % 6400;

      const outputText = `
📐 三角解算結果：
→ 火砲 → 目標距離：${c.toFixed(2)} 公尺
→ 火砲 → 目標方位角：${mt_dir.toFixed(2)} 密位
→ 三角形夾角 α（觀測 - 火砲）：${alpha_mils.toFixed(2)} 密位
→ 火砲角修正 β：${beta_mils.toFixed(2)} 密位`;

      document.getElementById("output").textContent = outputText;

      drawTriangle(ot_dir, ot_dist, om_dir, om_dist);
    }

    function drawTriangle(ot_dir, ot_dist, om_dir, om_dist) {
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const centerX = 250, centerY = 250;
      const scale = 0.05; // 將公尺縮小比例映射到畫布大小

      const ox = centerX;
      const oy = centerY;

      const ot_rad = toRadians(ot_dir);
      const om_rad = toRadians(om_dir);

      const tx = ox + ot_dist * Math.cos(ot_rad) * scale;
      const ty = oy - ot_dist * Math.sin(ot_rad) * scale;

      const mx = ox + om_dist * Math.cos(om_rad) * scale;
      const my = oy - om_dist * Math.sin(om_rad) * scale;

      ctx.beginPath();
      ctx.moveTo(ox, oy); ctx.lineTo(tx, ty); // OT
      ctx.moveTo(ox, oy); ctx.lineTo(mx, my); // OM
      ctx.moveTo(mx, my); ctx.lineTo(tx, ty); // MT
      ctx.strokeStyle = "#000"; ctx.lineWidth = 2;
      ctx.stroke();

      // 標註點
      drawPoint(ctx, ox, oy, "O", "blue");
      drawPoint(ctx, tx, ty, "T", "red");
      drawPoint(ctx, mx, my, "M", "green");

      // 標註距離文字
      drawText(ctx, (ox+tx)/2, (oy+ty)/2, "OT", "#888");
      drawText(ctx, (ox+mx)/2, (oy+my)/2, "OM", "#888");
      drawText(ctx, (mx+tx)/2, (my+ty)/2, "MT", "#888");
    }

    function drawPoint(ctx, x, y, label, color) {
      ctx.fillStyle = color;
      ctx.beginPath();
      ctx.arc(x, y, 5, 0, 2*Math.PI);
      ctx.fill();
      ctx.fillStyle = "#000";
      ctx.fillText(label, x + 8, y - 8);
    }

    function drawText(ctx, x, y, text, color) {
      ctx.fillStyle = color;
      ctx.fillText(text, x + 5, y - 5);
    }
  </script>
</body>
</html>
